<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="笔者使用的是实验室配置的服务器，主要是ubuntu server系统下 深度学习开发环境的基本构建，这些事笔者在自己配置的过程中经历的困难，写的有错误的地方还望见谅 一.linux下pycharm的安装  下载Linux版本的pycharm，下载的community版本的，将其放到Downloads目录下   打开命令行 ，首先进入到Downloads下  cd ~/Downloads  然后将压">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下深度学习开发环境的构建Adasdas">
<meta property="og:url" content="http://yoursite.com/2019/07/09/1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="笔者使用的是实验室配置的服务器，主要是ubuntu server系统下 深度学习开发环境的基本构建，这些事笔者在自己配置的过程中经历的困难，写的有错误的地方还望见谅 一.linux下pycharm的安装  下载Linux版本的pycharm，下载的community版本的，将其放到Downloads目录下   打开命令行 ，首先进入到Downloads下  cd ~/Downloads  然后将压">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190121213933129.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190121214651386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019012121512595.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190121220148602.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190508143347648.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190121220734616.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190121221144161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190121221443621.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190121221655107.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190121221944520.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-07-09T12:22:11.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下深度学习开发环境的构建Adasdas">
<meta name="twitter:description" content="笔者使用的是实验室配置的服务器，主要是ubuntu server系统下 深度学习开发环境的基本构建，这些事笔者在自己配置的过程中经历的困难，写的有错误的地方还望见谅 一.linux下pycharm的安装  下载Linux版本的pycharm，下载的community版本的，将其放到Downloads目录下   打开命令行 ，首先进入到Downloads下  cd ~/Downloads  然后将压">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190121213933129.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/09/1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux下深度学习开发环境的构建Adasdas | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/09/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="机智的小cc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux下深度学习开发环境的构建Adasdas

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-07-09 20:07:46 / Geändert am: 20:22:11" itemprop="dateCreated datePublished" datetime="2019-07-09T20:07:46+08:00">2019-07-09</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笔者使用的是实验室配置的服务器，主要是ubuntu server系统下 深度学习开发环境的基本构建，这些事笔者在自己配置的过程中经历的困难，写的有错误的地方还望见谅</p><p></p>
<h3><a name="t0"></a>一.linux下pycharm的安装</h3>

<ul><li>下载Linux版本的<a href="https://www.jetbrains.com/pycharm/download/#section=linux" rel="noopener" target="_blank">pycharm</a>，下载的community版本的，将其放到Downloads目录下</li>
</ul><p><img alt class="has" src="https://img-blog.csdnimg.cn/20190121213933129.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70"></p>

<p>打开命令行 ，首先进入到Downloads下</p>

<pre class="has" name="code"><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/Downloads</code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<p>然后将压缩包解压</p>

<pre class="has" name="code"><code class="hljs css"><span class="hljs-selector-tag">tar</span> <span class="hljs-selector-tag">-xvzf</span> <span class="hljs-selector-tag">pycharm-community-2018</span><span class="hljs-selector-class">.3</span><span class="hljs-selector-class">.3</span><span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.gz</span> <span class="hljs-selector-tag">-C</span> ~</code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<p>解压后的文件夹自动放在根目录下，可以在根目录看到</p>

<p><img alt class="has" src="https://img-blog.csdnimg.cn/20190121214651386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70"></p>

<p>然后进入到这个解压后的文件夹下的bin文件夹，安装需要的pycharm.sh文件放在里面</p>

<pre class="has" name="code"><code class="hljs javascript">cd ~<span class="hljs-regexp">/pycharm-community-2018.3.3/</span>bin</code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<p>下一步就是直接安装pycharm</p>

<pre class="has" name="code"><code class="hljs css"><span class="hljs-selector-tag">sh</span> <span class="hljs-selector-tag">pycharm</span><span class="hljs-selector-class">.sh</span> &amp;</code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<p>等待运行结束即可看到pycharm的主界面&nbsp; 安装即结束</p>

<h2><a name="t1"></a>二.anaconda的安装</h2>

<p>其安装的方法与pycharm的方法大同小异</p>

<p>下载好对应版本的anaconda后，笔者推荐使用Python3.6版本下的，即<a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/" rel="noopener" target="_blank">Anaconda3-4.3.0-Linux-x86_64.sh</a>，可以带清华镜像中找到&nbsp; 下图是常见的Python与anaconda的对应关系</p>

<p><img alt class="has" height="235" src="https://img-blog.csdnimg.cn/2019012121512595.png" width="278"></p>

<pre class="has" name="code"><code class="hljs css"><span class="hljs-selector-tag">bash</span> <span class="hljs-selector-tag">Anaconda3-4</span><span class="hljs-selector-class">.3</span><span class="hljs-selector-class">.0-Linux-x86_64</span><span class="hljs-selector-class">.sh</span></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<p>即可完成anaconda的安装</p>

<h2><a name="t2"></a>三.在anaconda中安装TensorFlow的虚拟环境</h2>

<ul><li>在系统上安装完成anaconda</li>
</ul><p>通过anaconda创建虚拟环境</p>

<pre class="has" name="code"><code class="hljs sql">conda <span class="hljs-keyword">create</span> -n tensorflow python=<span class="hljs-number">3.6</span> anaconda</code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<p>会在envs中创建tensorflow文件夹</p>

<p>这里创建了一个叫做tensorflow的虚拟环境，名字是可以任意改变的，并在这个虚拟环境中安装了python3.6，同时安装所需的常用的模块，numpy，scipy等，节约很多时间。这里的Python3.6与anaconda没有关系，可以anaconda是3.6的，在虚拟环境中安装Python3.5下的环境</p>

<pre class="has" name="code"><code class="hljs sql">conda info <span class="hljs-comment">--envs</span></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<p><img alt class="has" src="https://img-blog.csdnimg.cn/20190121220148602.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70"></p>

<p>即可看到我们创建的tensorflow的虚拟环境</p>

<ul><li>查看cuda cudnn版本</li>
</ul><pre class="has" name="code"><code class="hljs perl"><ol class="hljs-ln"><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="1"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">cat /usr/<span class="hljs-keyword">local</span>/cuda-<span class="hljs-number">9.0</span>/version.txt</div></div></li><li><div class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="2"></div></div><div class="hljs-ln-code"><div class="hljs-ln-line">cat /usr/<span class="hljs-keyword">local</span>/cuda-<span class="hljs-number">9.0</span>/include/cudnn.h | <span class="hljs-keyword">grep</span> CUDNN_MAJOR -A <span class="hljs-number">2</span></div></div></li></ol></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<ul><li>查看当前虚拟环境cuda cudnn版本</li>
</ul><p><img alt class="has" src="https://img-blog.csdnimg.cn/20190508143347648.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70"></p>

<pre class="has" name="code"><code class="hljs php">conda <span class="hljs-keyword">list</span></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<ul><li>激活虚拟环境</li>
</ul><p>在Windows中使用</p>

<pre class="has" name="code"><code class="hljs">activate tensorflow</code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<p>在Linux中使用</p>

<pre class="has" name="code"><code class="hljs bash"><span class="hljs-built_in">source</span> activate tensorflow</code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<p>注意两者的区别</p>

<ul><li>更换清华源</li>
</ul><pre class="has" name="code"><code class="hljs cs">conda config --<span class="hljs-keyword">add</span> channels https:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<ul><li>安装tensorflow 笔者的cuda为9&nbsp; cudnn为7，对应着要安装1.5版本的tensorflow</li>
</ul><pre class="has" name="code"><code class="hljs sql">conda <span class="hljs-keyword">install</span> <span class="hljs-comment">--channel https://conda.anaconda.org/anaconda tensorflow-gpu=1.5.0</span></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<pre class="has" name="code"><code class="hljs java">pip3 install tensorflow-gpu==<span class="hljs-number">1.5</span> -i https:<span class="hljs-comment">//pypi.tuna.tsinghua.edu.cn/simple</span></code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<p>笔者尝试了很多次用pip安装tensorflow 都宣告失败，所以建议使用conda的方式安装tensorflow</p>

<p>最后在虚拟环境下进入Python环境，</p>

<pre class="has" name="code"><code class="hljs swift"><span class="hljs-keyword">import</span> tensorflow</code><div class="hljs-button {2}" data-title="复制" onclick="hljs.copyCode(event)"></div></pre>

<p><img alt class="has" src="https://img-blog.csdnimg.cn/20190121220734616.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70"></p>

<p>如图，tensorflow即安装成功</p>

<h2><a name="t3"></a>四.在pycharm中虚拟环境及interpreter设置</h2>

<p>打开左上角的File 选择setting</p>

<p><img alt class="has" src="https://img-blog.csdnimg.cn/20190121221144161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70"></p>

<p>选中project interpreter，图为笔者已经配好的样式</p>

<p>选中右上角的小齿轮，点击Add</p>

<p><img alt class="has" src="https://img-blog.csdnimg.cn/20190121221443621.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70"></p>

<p>点击页面中的conda environment，同时选中 existing environment&nbsp; &nbsp;勾中Make available to all projects</p>

<p><img alt class="has" src="https://img-blog.csdnimg.cn/20190121221655107.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70"></p>

<p>然后在你的anaconda下envs文件夹中，找到你自己创建的虚拟环境，在其中的bin文件夹中找到Python3.6这个文件（笔者创建的是python3.6下的TensorFlow），选中即可</p>

<p><img alt class="has" src="https://img-blog.csdnimg.cn/20190121221944520.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUxMTEyNg==,size_16,color_FFFFFF,t_70"></p>

<p>如图，即完成interpreter的配置</p>
                                    
                    
    

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/ABC/" rel="next" title="ABC">
                <i class="fa fa-chevron-left"></i> ABC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">机智的小cc</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">一.linux下pycharm的安装</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number"></span> <span class="nav-text">二.anaconda的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number"></span> <span class="nav-text">三.在anaconda中安装TensorFlow的虚拟环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number"></span> <span class="nav-text">四.在pycharm中虚拟环境及interpreter设置</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">机智的小cc</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
